<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIcons</key>
	<dict>
		<key>CFBundleAlternateIcons</key>
		<dict>
			<key>Icon2</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>Icon260x60</string>
				</array>
				<key>CFBundleIconName</key>
				<string>Icon2</string>
			</dict>
			<key>Icon3</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>Icon360x60</string>
				</array>
				<key>CFBundleIconName</key>
				<string>Icon3</string>
			</dict>
			<key>Icon4</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>Icon460x60</string>
				</array>
				<key>CFBundleIconName</key>
				<string>Icon4</string>
			</dict>
			<key>Icon5</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>Icon560x60</string>
				</array>
				<key>CFBundleIconName</key>
				<string>Icon5</string>
			</dict>
			<key>Icon6</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>Icon660x60</string>
				</array>
				<key>CFBundleIconName</key>
				<string>Icon6</string>
			</dict>
			<key>Icon7</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>Icon760x60</string>
				</array>
				<key>CFBundleIconName</key>
				<string>Icon7</string>
			</dict>
			<key>Icon8</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>Icon860x60</string>
				</array>
				<key>CFBundleIconName</key>
				<string>Icon8</string>
			</dict>
		</dict>
		<key>CFBundlePrimaryIcon</key>
		<dict>
			<key>CFBundleIconFiles</key>
			<array>
				<string>AppIcon60x60</string>
			</array>
			<key>CFBundleIconName</key>
			<string>AppIcon</string>
		</dict>
	</dict>
	<key>CFBundleIcons~ipad</key>
	<dict>
		<key>CFBundleAlternateIcons</key>
		<dict>
			<key>Icon2</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>Icon260x60</string>
				</array>
				<key>CFBundleIconName</key>
				<string>Icon2</string>
			</dict>
			<key>Icon3</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>Icon360x60</string>
				</array>
				<key>CFBundleIconName</key>
				<string>Icon3</string>
			</dict>
			<key>Icon4</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>Icon460x60</string>
				</array>
				<key>CFBundleIconName</key>
				<string>Icon4</string>
			</dict>
			<key>Icon5</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>Icon560x60</string>
				</array>
				<key>CFBundleIconName</key>
				<string>Icon5</string>
			</dict>
			<key>Icon6</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>Icon660x60</string>
				</array>
				<key>CFBundleIconName</key>
				<string>Icon6</string>
			</dict>
			<key>Icon7</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>Icon760x60</string>
				</array>
				<key>CFBundleIconName</key>
				<string>Icon7</string>
			</dict>
			<key>Icon8</key>
			<dict>
				<key>CFBundleIconFiles</key>
				<array>
					<string>Icon860x60</string>
				</array>
				<key>CFBundleIconName</key>
				<string>Icon8</string>
			</dict>
		</dict>
		<key>CFBundlePrimaryIcon</key>
		<dict>
			<key>CFBundleIconFiles</key>
			<array>
				<string>AppIcon60x60</string>
				<string>AppIcon76x76</string>
			</array>
			<key>CFBundleIconName</key>
			<string>AppIcon</string>
		</dict>
	</dict>
</dict>
</plist>
